{
    "name": "simple-project",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env TS_NODE_PROJECT=build/tsconfig.node.json NODE_ENV=development NODE_OPTIONS=--openssl-legacy-provider webpack serve --config build/webpack.ts",
        "lint": "tsc --build build/tsconfig.all.json && eslint --config build/eslintrc.js 'src/**/*'",
        "format": "prettier --write --config build/prettierrc.json 'src/**/*'"
    },
    "author": "Kristof Van Der Haeghen",
    "license": "ISC",
    "devDependencies": {
        "@babel/polyfill": "^7.12.1",
        "@types/clean-webpack-plugin": "^0.1.3",
        "@types/copy-webpack-plugin": "^8.0.0",
        "@types/ip": "^1.1.0",
        "@types/lodash": "^4.14.172",
        "@types/node": "^20.3.2",
        "@types/terser-webpack-plugin": "^5.0.3",
        "@types/uglify-js": "^3.13.0",
        "@types/uglifyjs-webpack-plugin": "^1.1.1",
        "@types/webpack": "^5.28.0",
        "@types/webpack-dev-server": "^3.11.4",
        "@types/webpack-merge": "^5.0.0",
        "@typescript-eslint/eslint-plugin": "^2.27.0",
        "@typescript-eslint/parser": "^2.27.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^9.0.1",
        "cross-env": "^7.0.3",
        "decompress": "^4.2.1",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "file-loader": "^6.2.0",
        "fs": "^0.0.1-security",
        "html-webpack-plugin": "^5.3.2",
        "imagemin": "^8.0.0",
        "imagemin-pngquant": "^9.0.2",
        "img-loader": "^4.0.0",
        "ip": "^1.1.5",
        "node-polyfill-webpack-plugin": "^1.1.4",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.3.2",
        "terser-webpack-plugin": "^5.1.4",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "tslib": "^2.3.0",
        "tslint": "^6.1.3",
        "typescript": "^4.3.4",
        "typescript-tslint-plugin": "^1.0.1",
        "uglify-js": "^3.13.10",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^2.1.0",
        "webpack": "^5.40.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@loaders.gl/core": "^3.3.1",
        "@loaders.gl/textures": "^3.3.1",
        "@pixi/assets": "^7.2.4",
        "@pixi/basis": "^7.2.4",
        "@pixi/core": "^7.2.4",
        "@types/stats": "^0.16.30",
        "@types/three": "^0.146.0",
        "commander": "^10.0.1",
        "convert-js-to-ts": "^1.3.2",
        "fflate": "^0.8.0",
        "figlet": "^1.6.0",
        "js-to-ts-converter": "^0.18.2",
        "ktx-parse": "^0.4.5",
        "lodash": "^4.17.21",
        "pixi.js": "^7.2.4",
        "stats.js": "^0.17.0",
        "three": "^0.148.0",
        "zstddec": "^0.0.2"
    },
    "browser": {
        "fs": false
    }
}
